# AndroidMontior

./: .classpath  .project  build.xml
WebRoot/: device.jsp  index.html  index.jsp
WebRoot/WEB-INF/: web.xml
src/com/nq/montior/bean/: DeviceInfo.java  Message.java  ScreenShot.java
src/com/nq/montior/dto/: DeviceDto.java
src/com/nq/montior/servlet/: ConfigServlet.java  GetDeviceList.java  GetScreenShot.java  ScreenMontior.java  SendKeyEvent.java  SendSwipeEvent.java  SendTapEvent.java  StartMontior.java  StopMontior.java  device.java
src/com/nq/montior/util/: JavaConnSSHUtils.java
test/com/nq/montior/test/: TestUtil.java
